{
  "name": "Story App",
  "short_name": "StoryApp",
  "start_url": "/story-app-spa/index.html",
  "scope": "/story-app-spa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#42b883",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "url": "/story-app-spa/#/tambah",
      "icons": [{ "src": "/icons/icon-192x192.png", "type": "image/png" }]
    }
  ]
}